{
  "name": "reprovider",
  "description": "A minimalist package created created for manage services using depedency injection easly and quickly.",
  "version": "1.0.0-first",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "TypeScript",
    "Provider",
    "Service manager",
    "Consumer",
    "react"
  ],
  "author": "Ezequiel López",
  "license": "GPL-3.0",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.1"
  }
}
